module 0xCAFE::point{        // 结构体 Point 的定义，
表示二维平面坐标中的一个点，有 x 和 y 两个字段。    struct 
Point has copy, drop, store {        x: u64,      
y: u64,    }        // 根据传入的 x 和 y 生成一
个 Point 结构体实例。    public fun new(x: u64, y: u
64): Point {        Point {            x, y       
}    }        // 获取结构体 Point 的 x 字段    publi
c fun x(p: &Point): u64 {        p.x    }        /
/ 获取结构体 Point 的 y 字段    public fun y(p: &Poi
nt): u64 {        p.y    }        // 求|a-b|的值    
fun abs_sub(a: u64, b: u64): u64 {        if (a < 
b) {            b - a        }        else {         
a - b        }    }        // 计算 p1 和 p2 两点的距离。 
public fun dist_squared(p1: &Point, p2: &Point): 
u64 {        let dx = abs_sub(p1.x, p2.x);       
let dy = abs_sub(p1.y, p2.y);      
dx*dx + dy*dy    }
}   move合约代码
